G04:AMPARAMS|DCode=25|XSize=53.36mil|YSize=13.42mil|CornerRadius=6.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05336,0.00000,0,0,180.0*
21,1,0.03995,0.01342,0,0,180.0*
1,1,0.01342,-0.01997,0.00000*
1,1,0.01342,0.01997,0.00000*
1,1,0.01342,0.01997,0.00000*
1,1,0.01342,-0.01997,0.00000*
%
G04:AMPARAMS|DCode=36|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02559,0.06112,0,0,270.0*
21,1,0.02175,0.06496,0,0,270.0*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
%
