*************************************************************
FileName = ReceiverPCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : ReceiverPCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D30
    D37
    D38
    D39
    D44
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ReceiverPCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ReceiverPCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ReceiverPCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : ReceiverPCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ReceiverPCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D30
    D37
    D38
    D39
    D40
    D41
    D42
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : ReceiverPCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ReceiverPCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D30
    D44
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ReceiverPCB_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : ReceiverPCB_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : ReceiverPCB_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ReceiverPCB_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D16
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : ReceiverPCB_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ReceiverPCB_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D15
    D45
    D48
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : ReceiverPCB_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Assembly
      File : ReceiverPCB_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : ReceiverPCB_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ReceiverPCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D26
    D30
    D37
    D38
    D39
    D40
    D41
    D42
    D44
*************************************************************

*************************************************************
Generating : Top Layer
      File : ReceiverPCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Component Center
      File : ReceiverPCB_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : ReceiverPCB_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ReceiverPCB_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ReceiverPCB_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Profile
      File : ReceiverPCB_Profile.gbr


Used DCodes :
    D51
*************************************************************

